{
  "name": "WebVeido — Mājaslapu izstrāde Latvijā",
  "short_name": "WebVeido",
  "description": "Profesionāla mājaslapa 7 dienās no 149 €. Bezmaksas dizaina koncepcija 24 stundu laikā.",
  "lang": "lv",
  "dir": "ltr",
  "start_url": "/lv/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a090b",
  "theme_color": "#0a090b",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
